
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>
    <style>
        .cont{
            margin:30px;
            padding:30px;
            height:550px;
            width:550px;
            border:1px solid white;
            border-radius:20px;
        }
        img{
            border-radius:9px;
        }

        #h1{
            font-family:'Franklin Gothic Medium';
        }

        .s1{
            font-size:35px;
            color:rgb(183, 107, 226);
        }

        .s2{
            padding:10px;
            font-size:35px;
            color:rgb(131, 131, 131);
        }

        .s3{
            font-family: 'Franklin Gothic Medium';
            padding:5px;
            font-size:15px;
            color:rgb(255, 255, 255);
            background-color: rgb(88, 168, 88);
            border-radius:5px;
        }

        #i1{
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="i1">
        <img src="./assets/Web_Dev.jpg" width="500px" height="250px">
    </div>
        <h1 id="h1">Web Development Master
            <br>
             Master
            Course @dot Batch
            </h1>

            <hr>
            <span class="s1"><b>₹ 4500</b></span>
            <span class="s2"><del><b>₹ 6999</b></del></span>
            <span class="s3"><b>40% OFF</b></span>
    </div>
</body>
</html>