<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
        color:red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 1000;
    }
    .box{
        width: 100px;
        height: 100px;
        color: aquamarine;
        background-color: bisque;
        padding: 50px;
        margin: 10px;
    }
    .box-2{
        width: 10%;
        height: 10%;
        background-color: blue;
    }
    .box-3{
        width: 100px;
        height: 100px;
        color: aquamarine;
        background-color: bisque;
        padding: 50px;
        margin: 10px;
    }
    .box-4{
        width: 50vw;
        height: 50vh;
        background-color: blue;
    }
    
    </style>

    
    
</head>
<body>
    <h1 class="name">Hi Deepak Chaudhary</h1>

    <div class="box">
        <div class="box-2"></div>
    </div>
    <div class="box-3">
        <div class="box-4"></div>
    </div>
</body>
</html>