<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section{
            
            margin: 110px;
            padding:px;
            width: 300px;
            height: 350px;;
            background-image: linear-gradient(to top, pink , yellow);
        }
        #color{
            background-color: green;
            color: aliceblue;
            
        }
        #box{
            width: 300px;
            height: 200px;
            background-image: linear-gradient(pink, yellow);
            box-shadow: -10px -10px 10px green, 10px 10px 15px  red;
        }
        .name{
            text-shadow: 5px 5px 3px green;
        }

    </style>
</head>
    <div id="section">
        <img src="Web_Dev.jpg" width="300px" height="200px"   alt="lovebabbar"  >
      
    <div>
        <figcaption>
            <h2>Web Developement Master <br> Course @dot Batch</h2>
            
        </figcaption>
        
    </div>
    <div>    
        <hr>
        <p>
            <span>₹4500  </span>
            <del>  ₹6999  </del>
            <b id="color">97% OFF</b>
        </p> 
       
        <button>Buy Now!</button>
    </div>
    
</div> 

<div id="box">
    <p class="name">Hi! My name is Deepak CHaudhary</p>
    
</div>
    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R{
            color: blue;
            font-size: larger;
            margin-right: 20px;
        }
        #P{
            color: gray;
            margin-right: 20px;

        }
        #t{
            color: aliceblue;
            background-color: mediumseagreen;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <div>

    <image src="Web_Dev.jpg" height="300px",width="400px"></image>
    <figcaption><h2>Web Development Master Course  @dot batch</h2></figcaption>
    <hr></hr>
    <div id="R">Price ₹4500   <del id="P">₹6999</del>   <b id="t">42%off</b>   </div>
        </div>
</body>
</html> -->